{
  "name": "mon-vieux-grimoire-backend",
  "version": "1.0.0",
  "description": "Back-end du site Mon Vieux Grimoire",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Jenck <arthurjenckdev@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.20.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "mongoose-unique-validator": "^5.0.1",
    "multer": "^1.4.5-lts.1"
  }
}
